.main{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.first , .second{
    width: 50%;
    /* padding: 5px; */
}
.header{
    display: flex;
    align-items: center;
    padding: 10px 15px 0 15px;
}

.firstSection{
    display: flex; 
    width: calc(100% - 45px);
    /* padding: 15px 15px 10px 15px; */
    justify-content: flex-start;
}
.nameAndCategory{
    margin-left: 20px;
    font-weight: 400;
    /* color: lightgray; */
}

.nameAndCategory h3{
    color: black;
    font-size: 10px;
}

.photo{
    object-fit: cover;
    border-radius: 50%;
}

.optionBtn{
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 22px;
    width: 40px;
    margin-right: 5px;
}

.text{
    padding: 5px 15px 0 15px;
    /* margin-top: 5px; */
    font-size: 15px;
}

.content{
    padding: 5px 0 0 0;
    height: 70% ;
    /* max-height: 384px; */
    overflow: auto;
    /* padding: 0; */
    font-size: 15px;
}
.content::-webkit-scrollbar {
    display: none;
}
.content h3 {
    padding: 5px 15px 5px 15px;
    background-color : #F9F9F5 ;
    font-size: 15px;
}

.imageContainer{
    background-color: #B6B6B6 ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content p{
    background-color : #F9F9F5 ;
    padding: 5px 15px 0 15px;
    
}

.footer{
    display : grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    /* justify-content: space-evenly; */
    padding: 10px 10px 5px 10px;
}
.footer p{
    background-color: #e6e4e4;
    border-radius: 10px;
    text-align: center;
    align-items: center;
}

.sharePart , .likesPart{
    /* width: 50%; */
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    font-size: 1rem;
}

.sharePart p{
    width: 40%;
    padding: 3px;
    font-size: 12px;
}

